# SwapifyApp

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/swapify/: DBObjectInstrumentedTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/counties_and_cities/: citiesAB.json  citiesAG.json  citiesAR.json  citiesB.json  citiesBC.json  citiesBH.json  citiesBN.json  citiesBR.json  citiesBT.json  citiesBV.json  citiesBZ.json  citiesCJ.json  citiesCL.json  citiesCS.json  citiesCT.json  citiesCV.json  citiesDB.json  citiesDJ.json  citiesGJ.json  citiesGL.json  citiesGR.json  citiesHD.json  citiesHR.json  citiesIF.json  citiesIL.json  citiesIS.json  citiesMH.json  citiesMM.json  citiesMS.json  citiesNT.json  citiesOT.json  citiesPH.json  citiesSB.json  citiesSJ.json  citiesSM.json  citiesSV.json  citiesTL.json  citiesTM.json  citiesTR.json  citiesVL.json  (+3 more)
app/src/main/java/com/elias/swapify/categories/: CategoryAdapter.java  CategoryModel.java  SeeAllCategoriesActivity.java  SomeDetailedCategoryAdapter.java
app/src/main/java/com/elias/swapify/charity/: CharityModel.java  CharityPagerAdapter.java  FullDetailCharityActivity.java
app/src/main/java/com/elias/swapify/chatbot/: ChatRequest.java  ChatResponse.java  ChatbotActivity.java  ChatbotMessageAdapter.java  Message.java  OpenAIApi.java  RetrofitClient.java
app/src/main/java/com/elias/swapify/chats/: AllChatsActivity.java  ChatActivity.java  ChatAdapter.java  ChatModel.java  MessageAdapter.java  MessageModel.java  SearchFragment.java
app/src/main/java/com/elias/swapify/cloudmessaging/: AccessTokenTask.java  AuthUtil.java  CloudMessagingService.java  FCMApi.java  FCMRequest.java  FCMResponse.java  RetrofitClientFCM.java
app/src/main/java/com/elias/swapify/events/: AddEventDialogFragment.java  EventModel.java  MapPickerActivity.java
app/src/main/java/com/elias/swapify/firebase/: FirebaseMLModel.java  FirebaseUtil.java  FirestoreUtil.java
app/src/main/java/com/elias/swapify/items/: AddItemActivity.java  CharityModel.java  CharityPagerAdapter.java  EditItemAdapter.java  EditItemDialogFragment.java  FullDetailItemActivity.java  ItemAdapter.java  ItemModel.java  MyAdsActivity.java  SeeAllItemsActivity.java  SomeDetailedItemAdapter.java
app/src/main/java/com/elias/swapify/keyboard/: KeyboardUtils.java
app/src/main/java/com/elias/swapify/onboarding/: OnboardingScreensActivity.java  ViewPagerAdapter.java
app/src/main/java/com/elias/swapify/principalactivities/: EntryActivity.java  HomePageActivity.java  LoadingScreenActivity.java  MapsActivity.java  TicketSupportActivity.java
app/src/main/java/com/elias/swapify/secrets/: SecretsManager.java
app/src/main/java/com/example/swapify/: AddItemActivity.java  AllChatsActivity.java  AvatarAdapter.java  CategoryAdapter.java  CategoryModel.java  ChatActivity.java  ChatAdapter.java  ChatModel.java  CityCountyAPI.java  CustomerModel.java  CustomerPreferencesModel.java  DBObject.java  EditProfileActivity.java  EntryActivity.java  ForgotPasswordActivity.java  FullDetailItemActivity.java  HomePageActivity.java  ItemAdapter.java  ItemInteractionManager.java  ItemModel.java  LoadingScreenActivity.java  LoginActivity.java  MainActivity.java  MessageAdapter.java  MessageModel.java  PostedItemsManager.java  ProfileActivity.java  RegisterActivity.java  SearchDataManager.java  SeeAllCategoriesActivity.java  SeeAllItemsActivity.java  SessionManager.java  SomeDetailedCategoryAdapter.java  SomeDetailedItemAdapter.java  VerifyEmailActivity.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_out.xml
app/src/main/res/drawable/: background.xml  bubble_received.xml  bubble_sent.xml  category_background.xml  category_box.xml  ic_clear_no_background.xml  item_box.xml  message_box_left.xml  message_box_right.xml  rectangle_background.xml  rounded_corners.xml  rounded_corners_video.xml  search_view_border.xml  shadow_effect.xml  splash_screen.xml  toggle_event_selector.xml  toggle_item_selector.xml
app/src/main/res/drawable-anydpi/: ic_add.xml  ic_add_to_cart.xml  ic_add_to_wishlist.xml  ic_back_button.xml  ic_category.xml  ic_chat.xml  ic_day.xml  ic_delete.xml  ic_edit.xml  ic_hide_filters.xml  ic_info.xml  ic_location.xml  ic_maps.xml  ic_menu.xml  ic_night.xml  ic_profile.xml  ic_profile_fulfill.xml  ic_question_mark.xml  ic_remove_from_wishlist.xml  ic_search.xml  ic_send.xml  ic_send_message.xml  ic_show_filters.xml  ic_signout.xml  ic_ticket.xml  ic_wishlist.xml  ic_x_button.xml
app/src/main/res/font-v26/: font_family.xml
app/src/main/res/layout/: activity_add_item.xml  activity_all_chats.xml  activity_chat.xml  activity_chatbot.xml  activity_edit_profile.xml  activity_entry.xml  activity_forgot_password.xml  activity_full_detail_charity.xml  activity_home_page.xml  activity_loading_screen.xml  activity_login.xml  activity_main.xml  activity_map_picker.xml  activity_maps.xml  activity_my_ads.xml  activity_onboarding_screens.xml  activity_profile.xml  activity_register.xml  activity_see_all_categories.xml  activity_see_all_items.xml  activity_ticket_support.xml  activity_verify_email.xml  activity_wishlist.xml  avatar_dialog_item.xml  category_layout.xml  chat_layout.xml  chatbot_message_loading.xml  chatbot_message_received.xml  chatbot_message_sent.xml  edit_item_layout.xml  fragment_add_event.xml  fragment_edit_item.xml  fragment_search.xml  fragment_wishlist_bottom_sheet.xml  full_details_item_layout.xml  item_charity_layout.xml  item_layout.xml  message_layout.xml  message_layout_left.xml  message_layout_right.xml  (+3 more)
app/src/main/res/mipmap-anydpi-v26/: logo_swapify.xml  password_round.xml
app/src/main/res/raw/: style_json.json
app/src/main/res/values/: arrays.xml  colors.xml  logo_swapify_background.xml  password_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/elias/swapify/: ExampleUnitTest.java
app/src/test/java/com/example/swapify/: ExampleUnitTest.java
(+65 files in other folders)
