<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:theme="@style/Theme.Swapify"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/divider"
        android:fillViewport="true"
        android:layout_marginBottom="16dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/toggleNightModeButton"
                android:src="@drawable/ic_night"
                android:contentDescription="@string/toggle_night_mode"
                android:background="@drawable/rounded_corners"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <TextView
                android:id="@+id/tvWelcomeMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hi_user"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/toggleNightModeButton"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="32dp"
                android:textColor="?attr/colorPrimaryVariant"
                />

            <TextView
                android:id="@+id/tvWelcomeMessage2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/welcome_to_swapify"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:textColor="?attr/colorPrimaryVariant"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvWelcomeMessage"
                />

            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginHorizontal="32dp"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@id/tvWelcomeMessage2"
                android:id="@+id/linearLayoutSearch"
                >

                <EditText
                    android:id="@+id/editTextSearch"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/search_view_border"
                    android:textColorHint="?android:textColorHint"
                    android:textColor="?attr/colorOnSecondary"
                    android:hint="Search"/>

                <ImageButton
                    android:id="@+id/imageButtonSearch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_search"
                    android:background="?attr/selectableItemBackground"
                    android:layout_gravity="center_vertical"
                    />

            </LinearLayout>


            <TextView
                android:id="@+id/recommandationText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/our_recommandations"
                android:textSize="26sp"
                android:textStyle="bold"
                android:layout_marginStart="32dp"
                android:textColor="?attr/colorPrimaryVariant"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/linearLayoutSearch"
                android:layout_marginTop="16dp"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewItems"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:clipToPadding="false"
                android:textColor="?attr/colorOnSecondary"
                android:layout_marginStart="32dp"
                app:layout_constraintTop_toBottomOf="@id/recommandationText" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/seeAllItemsButton"
                android:text="@string/see_all_items"
                android:textColor="?attr/colorOnPrimary"
                android:textSize="16sp"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@id/recyclerViewItems"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />

            <TextView
                android:id="@+id/popularCategoriesText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/popular_categories"
                android:textSize="26sp"
                android:textStyle="bold"
                android:layout_marginStart="32dp"
                android:textColor="?attr/colorPrimaryVariant"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/seeAllItemsButton"
                android:layout_marginTop="16dp"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewCategories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:clipToPadding="false"
                android:textColor="?attr/colorOnSecondary"
                android:layout_marginStart="32dp"
                app:layout_constraintTop_toBottomOf="@id/popularCategoriesText"
                />

            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/seeAllCategoriesButton"
                android:text="@string/see_all_categories"
                android:textColor="?attr/colorOnPrimary"
                android:textSize="16sp"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@id/recyclerViewCategories"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/addItemButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                app:layout_constraintTop_toBottomOf="@id/seeAllCategoriesButton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="@string/add_item"
                android:textSize="16sp"
                android:textColor="?attr/colorOnPrimary"
                android:backgroundTint="?attr/colorPrimaryVariant"
                android:paddingStart="24dp"
                android:paddingEnd="24dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                app:icon="@drawable/ic_add"
                app:iconTint="?attr/colorOnPrimary"
            />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/colorPrimary"
        app:layout_constraintBottom_toTopOf="@id/toolbar" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

            <ImageButton
                android:id="@+id/reloadPageButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:padding="12dp"
                android:src="@drawable/ic_menu"
                android:contentDescription="@string/reload_page" />

            <ImageButton
                android:id="@+id/chat_button"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:padding="12dp"
                android:src="@drawable/ic_chat"
                android:contentDescription="@string/go_to_chat" />

            <ImageButton
                android:id="@+id/profile_button"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:padding="12dp"
                android:src="@drawable/ic_profile"
                android:contentDescription="@string/profile" />
        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>


</androidx.constraintlayout.widget.ConstraintLayout>