<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:theme="@style/Theme.Swapify"
    android:background="?android:attr/windowBackground"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/profile_picture"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/default_profile_picture"
            android:background="@drawable/square_background"
            android:padding="10dp"
            android:cropToPadding="true"
            android:scaleType="centerCrop"
            android:contentDescription="@string/profile_picture" />

        <Button
            android:id="@+id/change_picture_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/change_profile_picture"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:onClick="openAvatarSelectionDialog" />

        <EditText
            android:id="@+id/name_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/name"
            android:inputType="textPersonName"
            android:maxLines="1"
            android:padding="8dp"
            android:textSize="16sp"
            android:textColor="?attr/colorOnSecondary"
            android:autofillHints="Name"
            />

        <EditText
            android:id="@+id/username_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/username"
            android:inputType="text"
            android:maxLines="1"
            android:padding="8dp"
            android:textSize="16sp"
            android:textColor="?attr/colorOnSecondary"
            android:autofillHints="Username"
            />

        <EditText
            android:id="@+id/email_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:padding="8dp"
            android:textSize="16sp"
            android:textColor="?attr/colorOnSecondary"
            android:autofillHints="Email"
            />

        <EditText
            android:id="@+id/phone_number_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/phone_number"
            android:inputType="phone"
            android:maxLines="1"
            android:padding="8dp"
            android:textSize="16sp"
            android:textColor="?attr/colorOnSecondary"
            android:autofillHints="Phone Number"
            />

        <EditText
            android:id="@+id/bio_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/bio"
            android:inputType="textMultiLine"
            android:lines="3"
            android:padding="8dp"
            android:textSize="16sp"
            android:textColor="?attr/colorOnSecondary"
            android:autofillHints="Bio"
            />

        <TextView
            android:id="@+id/county_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="@string/choose_your_county"
            android:textColor="?attr/colorPrimary"
            android:textSize="16sp" />

        <Spinner
            android:id="@+id/county_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/counties_array"
            android:prompt="@string/select_county_prompt"
            android:padding="8dp"
            android:background="?attr/colorPrimary"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/city_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="@string/choose_your_city"
            android:textColor="?attr/colorPrimary"
            android:textSize="16sp" />


        <Spinner
            android:id="@+id/city_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/cities_array"
            android:prompt="@string/select_city_prompt"
            android:padding="8dp"
            android:background="?attr/colorPrimary"
            android:textSize="16sp"
            />

        <Button
            android:id="@+id/save_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/save"
            android:layout_gravity="center_horizontal"

            android:layout_marginTop="16dp" />

    </LinearLayout>
</ScrollView>
