<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:theme="@style/Theme.Swapify"
    android:background="?android:attr/windowBackground">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/back_toolbar_add_item"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <ImageButton
            android:id="@+id/btnBack_add_item"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/back_button"
            android:src="@drawable/ic_back_button"
            tools:ignore="TouchTargetSizeCheck"
            android:layout_marginStart="16dp" />

    </androidx.appcompat.widget.Toolbar>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/back_toolbar_add_item"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="?attr/colorOnPrimary"
        android:id="@+id/scrollView">
    
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">
    
            <ImageView
                android:id="@+id/item_picture"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:src="@mipmap/default_profile_picture"
                android:background="@drawable/rectangle_background"
                android:padding="10dp"
                android:cropToPadding="true"
                android:scaleType="centerCrop" />
    
            <Button
                android:id="@+id/change_picture_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Picture"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:textColor="?attr/colorOnPrimary"
                android:background="@drawable/circle_background"
                android:paddingStart="16dp"
                android:paddingEnd="16dp" />
    
            <EditText
                android:id="@+id/editText_itemName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Item Name"
                android:inputType="text"
                android:maxLines="1"
                android:padding="8dp"
                android:textSize="16sp"
                android:textColorHint="@color/dark_grey"
                android:textColor="?attr/colorOnPrimary"
                />
    
            <EditText
                android:id="@+id/editText_itemDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Item Description"
                android:inputType="text"
                android:maxLines="1"
                android:padding="8dp"
                android:textSize="16sp"
                android:textColorHint="@color/dark_grey"
                android:textColor="?attr/colorOnPrimary"
                />
    
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Choose the category:"
                android:padding="8dp"
                android:textSize="16sp"
                android:textColor="?attr/colorOnSecondary"/>
    
            <Spinner
                android:id="@+id/spinner_itemCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Item Category"
                android:padding="8dp"
                android:textSize="16sp"
                android:background="?attr/colorPrimary"
                android:textColorHint="@color/dark_grey"
                />
    
            <EditText
                android:id="@+id/editText_itemPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Item Price"
                android:inputType="numberDecimal"
                android:maxLines="1"
                android:padding="8dp"
                android:textSize="16sp"

                android:textColorHint="@color/dark_grey"
                android:textColor="?attr/colorOnSecondary"
                />
    
            <RadioGroup
                android:id="@+id/radioGroup_itemType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp">
    
                <RadioButton
                    android:id="@+id/radioButton_trade"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Trade"
                    android:textSize="16sp"
                    android:textColor="?attr/colorOnSecondary"
                    android:checked="true" />
    
                <RadioButton
                    android:id="@+id/radioButton_sale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sale"
                    android:textSize="16sp"
                    android:textColor="?attr/colorOnSecondary" />
    
                <RadioButton
                    android:id="@+id/radioButton_auction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Auction"
                    android:textSize="16sp"
                    android:textColor="?attr/colorOnSecondary" />
    
            </RadioGroup>
    
            <Button
                android:id="@+id/save_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:textColor="?attr/colorOnPrimary"
                android:background="@drawable/rectangle_background"
                android:paddingStart="16dp"
                android:paddingEnd="16dp" />
    
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
