<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/translucent_grey"
    android:padding="16dp">

    <EditText
        android:id="@+id/searchEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:hint="@string/search_chats"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:padding="16dp"
        android:textColor="@color/dark_blue"
        android:textColorHint="?android:textColorHint" />
</RelativeLayout>