<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:theme="@style/Theme.Swapify"
    android:background="?android:attr/windowBackground"
    tools:context=".FullDetailItemActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@android:color/background_light">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/back_toolbar_full_detail_item"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <ImageButton
                android:id="@+id/btnBack_full_detail_item"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/back_button"
                android:src="@drawable/ic_back_button"
                tools:ignore="TouchTargetSizeCheck"
                tools:layout_editor_absoluteX="16dp" />

        </androidx.appcompat.widget.Toolbar>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="16dp"
            android:layout_margin="16dp">

            <ImageView
                android:id="@+id/fullDetailItemImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:src="@mipmap/default_profile_picture" />

        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/fullDetailItemName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="32sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:padding="16dp"
            android:text="Item Name" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/grey"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp" />

        <TextView
            android:id="@+id/fullDetailItemCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginStart="16dp"
            android:text="Category" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/grey"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/wantToTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="Want to:"
                android:textColor="@color/black"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="16dp" />

            <!-- TRADE -->
            <TextView
                android:id="@+id/tradeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:text="TRADE"
                android:textSize="16sp"
                android:textStyle="bold"
                android:background="@color/grey"
                android:layout_marginEnd="16dp"
                android:layout_gravity="center_vertical" />

            <!-- SELL -->
            <TextView
                android:id="@+id/sellTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:text="SELL"
                android:textSize="16sp"
                android:textStyle="bold"
                android:background="@color/grey"
                android:layout_marginEnd="16dp"
                android:layout_gravity="center_vertical" />

            <!-- AUCTION -->
            <TextView
                android:id="@+id/auctionTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:text="AUCTION"
                android:textSize="16sp"
                android:textStyle="bold"
                android:background="@color/grey"
                android:layout_gravity="center_vertical" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/grey"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp" />

        <TextView
            android:id="@+id/descriptionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="Description"
            android:textColor="@color/black"
            android:padding="16dp" />

        <TextView
            android:id="@+id/fullDetailItemDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginStart="16dp"
            android:text="Item Description"
            android:textColor="@color/black" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/grey"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp" />

        <TextView
            android:id="@+id/fullDetailItemPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="16dp"
            android:text="Price: $0.00"
            android:textColor="@color/black" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/grey"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            android:gravity="center_vertical">

            <!-- User's Picture (Left) -->
            <ImageView
                android:id="@+id/userProfileImage"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@mipmap/default_profile_picture"/>

            <!-- User's Details (Right) -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginStart="16dp">

                <!-- User's Name -->
                <TextView
                    android:id="@+id/userNameTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="User's Name"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/black" />

                <!-- User's County -->
                <TextView
                    android:id="@+id/userCountyTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="County"
                    android:textSize="16sp"
                    android:textColor="@color/black" />

            </LinearLayout>

            <!-- Message Button -->
            <ImageButton
                android:id="@+id/messageUserButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/ic_send_message"
                android:background="@android:color/transparent"
                android:scaleType="centerInside"
                android:padding="16dp"
                android:contentDescription="@string/send_message"
                />

        </LinearLayout>

    </LinearLayout>

</ScrollView>
