<LinearLayout
    android:layout_width="150dp"
    android:layout_height="220dp"
    android:layout_marginEnd="16dp"
    android:background="@drawable/item_box"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Item Image -->
    <ImageView
        android:id="@+id/itemImage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_question_mark"
        android:contentDescription="@string/item_image"
        android:background="@drawable/shadow_effect"
        android:adjustViewBounds="false"
        />

    <!-- Item Name -->
    <TextView
        android:id="@+id/itemName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/item_name"
        android:textColor="?attr/colorPrimary"
        android:textSize="20sp"
        android:padding="8dp"
        android:gravity="center"
        android:textStyle="bold"
        android:ellipsize="end"
        android:maxLines="1"
        />

    <!-- Item Price -->
    <TextView
        android:id="@+id/itemPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/item_price"
        android:textSize="14sp"
        android:padding="4dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="?attr/colorOnSecondary"
        android:ellipsize="end"
        android:maxLines="1"
        />
</LinearLayout>
