<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/message_box_left"
    android:elevation="16dp"
    android:maxWidth="300dp">

    <!-- New horizontal LinearLayout for the profile picture and sender name -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <!-- Profile Picture CardView -->
        <androidx.cardview.widget.CardView
            android:id="@+id/smallProfileImageCard"
            app:cardCornerRadius="90dp"
            android:layout_marginEnd="10dp"
            android:layout_width="30dp"
            android:layout_height="30dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/smallProfileImage"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_profile" />
        </androidx.cardview.widget.CardView>

        <!-- Sender Name TextView -->
        <TextView
            android:id="@+id/senderNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?attr/colorOnSecondary"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
            android:text="Sender Name" />
    </LinearLayout>

    <!-- Message Content TextView -->
    <TextView
        android:id="@+id/messageContentTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?attr/colorOnSecondary"
        android:paddingBottom="4dp"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
        android:text="Message content goes here" />

    <!-- Message Timestamp TextView -->
    <TextView
        android:id="@+id/messageTimestampTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?attr/colorOnSecondary"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
        android:text="Message time goes here"
        android:layout_gravity="start"/>

</LinearLayout>
