<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="@drawable/message_box_right"
    android:layout_gravity="end"
    android:elevation="16dp">

    <TextView
        android:id="@+id/senderNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?attr/colorPrimary"
        android:textStyle="bold"
        android:paddingBottom="4dp"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
        android:text="Sender Name"
        android:layout_gravity="end"
        />

    <TextView
        android:id="@+id/messageContentTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?attr/colorOnSecondary"
        android:paddingBottom="4dp"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
        android:text="Message content goes here"
        android:layout_gravity="end"
        android:textAlignment="textEnd"
        />

    <TextView
        android:id="@+id/messageTimestampTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?attr/colorOnSecondary"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
        android:text="Message time goes here"
        android:layout_gravity="end"
        />

</LinearLayout>
